create table user(
  userName varchar(30) NOT NULL ,
  password varchar(30) not null,
  name varchar(30) not null,
  sex varchar(2) not null,
  birth varchar(10) not null,
  nation varchar(10) not null,
  edu varchar(10) not null,
  work varchar(10) not null,
  phone varchar(10) not null,
  place varchar(30) not null,
  email varchar(30) not null
)
create table friends(
  userName varchar(30) not null,
  name varchar(30) not null,
  phone varchar(10) not null,
  email varchar(30) not null,
  workplace varchar(30) not null,
  place varchar(30) not null,
  QQ varchar(10) not null
  )
  create table date(
    userName varchar(30) not null,
    date varchar(30) not null,
    thing varchar(255) not null
  )
create table file(
  userName varchar(30) not null,
  title varchar(30) not null,
  name varchar(30) not null,
  contentType varchar(30) not null,
  size varchar(30) not null,
  filePath varchar(30) not null
)
